<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoviesListTableViewCell" rowHeight="127" id="KGk-i7-Jjw" customClass="MoviesListTableViewCell" customModule="CodeChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="310" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="310" height="126.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgJ-pT-E6V">
                        <rect key="frame" x="96" y="32" width="206" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOPPERRRR" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR4-TA-wZJ">
                        <rect key="frame" x="96" y="81.5" width="141.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="20/08/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mo-V8-oXq">
                        <rect key="frame" x="245.5" y="83.5" width="56.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fop-Na-x0x">
                        <rect key="frame" x="16" y="31.5" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="64" id="Wd6-Lo-Zmv"/>
                            <constraint firstAttribute="width" secondItem="Fop-Na-x0x" secondAttribute="height" multiplier="1:1" id="dag-vQ-AH7"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Fop-Na-x0x" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="2HS-GH-5Zb"/>
                    <constraint firstItem="gR4-TA-wZJ" firstAttribute="bottom" secondItem="Fop-Na-x0x" secondAttribute="bottom" id="98E-VU-ab9"/>
                    <constraint firstAttribute="trailing" secondItem="3Mo-V8-oXq" secondAttribute="trailing" constant="8" id="CI2-q6-PSJ"/>
                    <constraint firstItem="LgJ-pT-E6V" firstAttribute="top" secondItem="Fop-Na-x0x" secondAttribute="top" id="Dzj-DI-w8m"/>
                    <constraint firstItem="gR4-TA-wZJ" firstAttribute="leading" secondItem="LgJ-pT-E6V" secondAttribute="leading" id="FNN-f7-LfF"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fop-Na-x0x" secondAttribute="bottom" constant="8" id="G6W-ZS-qN4"/>
                    <constraint firstItem="Fop-Na-x0x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="H3q-Rn-WKe"/>
                    <constraint firstItem="LgJ-pT-E6V" firstAttribute="leading" secondItem="Fop-Na-x0x" secondAttribute="trailing" constant="16" id="S3t-BN-wzc"/>
                    <constraint firstItem="3Mo-V8-oXq" firstAttribute="bottom" secondItem="Fop-Na-x0x" secondAttribute="bottom" id="TNa-Wk-q6q"/>
                    <constraint firstAttribute="trailing" secondItem="LgJ-pT-E6V" secondAttribute="trailing" constant="8" id="Ya7-DK-Q7g"/>
                    <constraint firstItem="3Mo-V8-oXq" firstAttribute="leading" secondItem="gR4-TA-wZJ" secondAttribute="trailing" constant="8" id="gz0-qF-YX9"/>
                    <constraint firstItem="Fop-Na-x0x" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hU8-9a-dYB"/>
                    <constraint firstItem="gR4-TA-wZJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LgJ-pT-E6V" secondAttribute="bottom" constant="4" id="xB4-1g-Orw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="genreLabel" destination="gR4-TA-wZJ" id="PY8-wd-gx6"/>
                <outlet property="movieNameLabel" destination="LgJ-pT-E6V" id="kGe-YB-9bX"/>
                <outlet property="posterImage" destination="Fop-Na-x0x" id="DXX-ng-Y4U"/>
                <outlet property="releaseDateLabel" destination="3Mo-V8-oXq" id="0Ad-41-zsm"/>
            </connections>
            <point key="canvasLocation" x="-204" y="29"/>
        </tableViewCell>
    </objects>
</document>
